package com.example.accessingdatamysql;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;

import org.springframework.web.servlet.ModelAndView;



@Controller // This means that this class is a Controlle
// @RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private UserRepository userRepository;


    @GetMapping("")
    public String homepage(){
      return "home";

    }

    @GetMapping("/all")
    public ModelAndView alluser (){
      ModelAndView mav = new ModelAndView("UserAll");
      mav.addObject("alluser", userRepository.findAll());
      return mav;
    }

    @GetMapping("login")
    public String loginpage(){
      return "login";
    }

}