package com.example.accessingdatamysql;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;


@Controller
@RequestMapping("/add")
public class UserAddController {

    @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
    private UserRepository userRepository;


    @ModelAttribute("user")
    public UserAddDto userAddDto(){
        return new UserAddDto();
    }


    @GetMapping
    public String showaddForm(Model model) {
        return "AddUser";
    }

    @PostMapping
    public String addUser(@ModelAttribute("user") @Valid UserAddDto uAddDto){
        User user = new User();

        user.setName(uAddDto.getname());
        user.setEmail(uAddDto.getemail());
        user.setpassword(uAddDto.getpassword());

        userRepository.save(user);

        return "redirect:/add?success";
    }

}